<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    
    <h1 class="text-center text-capitalize fw-bold fst-italic text-decoration-underline shadow-sm p-3 mb-5 bg-primary rounded">
        Hello, about us</h1>
<p>this links above the heading is breadcrumb</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, tempora. Error assumenda autem, harum ipsum reprehenderit, eveniet aperiam quibusdam in rem expedita debitis voluptate deserunt alias accusamus, blanditiis molestias perferendis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem molestias pariatur magnam placeat culpa praesentium vel! Voluptatem iure eveniet eos reiciendis earum, quia ratione iste perspiciatis similique minus, nobis autem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus nihil hic fugit nisi! Commodi, accusantium voluptas! Omnis repellendus animi tempora cum doloremque quisquam corporis quia saepe, reprehenderit dignissimos ipsa.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore unde ducimus voluptas eos molestias atque, laudantium nostrum ea. Architecto ex eveniet vero nam, doloremque beatae tempora autem dignissimos! Iste?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eius? Delectus, aspernatur! Cum quisquam tenetur similique minima explicabo in voluptas nihil neque asperiores sint quis quia est, earum eos mollitia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem nostrum temporibus delectus impedit dolore commodi maiores. Accusamus quae nobis, dignissimos culpa, consequuntur voluptatibus autem animi soluta cum, illum commodi?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, reiciendis! Id soluta quibusdam fugiat error quas ut dignissimos fugit doloremque nobis quasi est enim maiores tenetur, ratione voluptas in debitis!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium tempora voluptatum quas ea sed adipisci, iste, est ducimus quam veritatis consequuntur? Tempore alias expedita molestias magnam ipsam? Modi, accusantium!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ad consectetur suscipit velit, tempora rem excepturi ex est. Facere aperiam atque ex illum est et quisquam dicta mollitia tempore possimus.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor ducimus dicta quis ratione doloremque veritatis saepe similique, unde rem odio? Necessitatibus veniam assumenda ullam minus sit voluptatum vero perferendis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eveniet laudantium expedita qui autem perferendis est error accusamus veniam! Dolor, totam dolore placeat perspiciatis ab veritatis minima modi expedita exercitationem?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero ducimus eius ratione, voluptatum, minima ex dolore iure sunt consequatur possimus delectus consequuntur dolorem dolores quis nesciunt quos mollitia temporibus?</p>
    </div>
<h1 class="text-center text-capitalize">This is card under component</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="member1.jpg" class="card-img-top" alt="spanish 1">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="member2.jpg" class="card-img-top" alt="spanish 2">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="member3.jpg" class="card-img-top" alt="spanish 3">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="member4.jpg" class="card-img-top" alt="spanish 4">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>